server.port = 9090
spring.datasource.url=jdbc:mysql://trainingdb.co5wa3gfbr8c.us-east-2.rds.amazonaws.com:3306/userservice
spring.datasource.username=admin
spring.datasource.password=Training123
aws.s3.report.bucket=*****
aws.s3.full_access.secret_access_key=******
aws.s3.full_access.access_key_id=******
